@tailwind base;
@tailwind components;
@tailwind utilities;

input{
  border: 1px solid #000;
  padding: 5px;
}

button{
  border: 1px solid #ccc;
  padding: 10px 20px;
  margin: 10px;
  border-radius: 10px;
}

.d-flex{
  display: flex;
  gap: 10px;
}
.card{
  border: 1px solid lightgray;
  padding: 20px;
}
.d-grid-4{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.d-grid-5{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
table, th, td {
  border: 1px solid black;
}


h1{
  font-size: 48px;
}

nav{
  background-color: rgb(252, 252, 252);
}

nav ul{
  display: flex;
  gap: 2rem;
  padding: 20px;
}

nav ul li a{
  padding: 10px;
  margin: 10px;
  color: white;
}

#video-post-container{
  width: 400px;
  margin: 0 auto;
}

#video-post-container video{
  /* max-height: 600px; */
  max-width: 100%;
  max-height: 100%;
  margin: 0 auto;
}

.mobile-fullscreen video, .fullscreen-video video{
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}

.fa-phone{
  transform: rotate(90deg);
}

.video-cards{
  background-color: black;
  position: relative;
}

.watch-again-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.watch-again-overlay img {
  max-width: 100px;
  max-height: 100px;
}

#fullscreen-overlay{
  z-index: 1100;
}

.text-shadow{
  text-shadow: 1px 1px 0 black !important;
}

.left-1\/2 {
  left: 50%;
}

.transform--translate-x-1\/2 {
  transform: translateX(-50%);
}

.video-post {
  display: flex; /* Make video card and description side-by-side */
  flex-direction: column; /* Stack video card and description vertically */
  width: fit-content; /* Allow variable video card width */
  margin: 0 auto; /* Center video cards horizontally */
}

.video-description {
  padding: 10px;
  margin-top: 5px;
  width: 100%; /* Description container takes full video card width */
}

@media (max-width: 767px) {
  .fixed.inset-0.bg-black.z-50.flex {
    flex-direction: column;
  }

  .w-4\/5 {
    width: 100%;
  }

  .w-1\/5 {
    width: 100%;
  }
  #side-menu{
    @apply bottom-0 left-0 w-full block;
  }
  #side-menu ul{
    @apply flex justify-around mb-4;
  }
  .menu-label{
    @apply hidden;
  }
  #contact-actions{
    @apply flex gap-3 mt-4 ml-4;
  }
  .full-screen #contact-actions{
    @apply flex flex-col;
  }
}

@media (min-width: 768px){
  #side-menu{
    @apply block top-0 left-0 h-screen border-2 p-4 space-y-4 pl-0 w-2/12 ;
  }
  #side-menu ul{
    @apply ml-6;
  }
  #contact-actions{
    @apply flex gap-4 mt-4 ml-4;
  }
}

#side-menu{
  @apply fixed bg-white text-black font-normal;
  z-index: 1001;
}

#side-menu ul li{
  @apply mt-5;
}

#side-menu ul li a{
  @apply flex gap-5 items-center;
}

.image-carousel {
  @apply w-full;
  overflow-x: auto; /* Enable horizontal scroll */
  white-space: nowrap; /* Prevent line breaks */
  scroll-snap-type: x mandatory; /* Enable scroll snapping (optional) */
  scroll-snap-align: start; /* Align images to viewport (optional) */
  padding: 20px 5px;
}

.images-card{
  @apply inline-block mr-3 pb-5;
}

.image-carousel img {
  @apply w-20 h-20 rounded-full inline-block mr-3;
}

.video-container {
  position: relative;
  width: 100%; /* Set the desired width */
  overflow: hidden;
}

.video-container video {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  object-fit: cover;
}
